# Installation
> `npm install --save @types/object-path`

# Summary
This package contains type definitions for objectPath (https://github.com/mariocasciaro/object-path).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/object-path.

### Additional Details
 * Last updated: Wed, 07 Jul 2021 16:31:37 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by [Paulo Cesar](https://github.com/pocesar), and [BendingBender](https://github.com/BendingBender).
